{
  "mcpServers": {
    "gmail": {
      "command": "bun",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/gmail-mcp.js"],
      "env": {
        "GMAIL_OAUTH_CLIENT_ID": "${GMAIL_OAUTH_CLIENT_ID}",
        "GMAIL_OAUTH_CLIENT_SECRET": "${GMAIL_OAUTH_CLIENT_SECRET}",
        "GMAIL_OAUTH_REFRESH_TOKEN": "${GMAIL_OAUTH_REFRESH_TOKEN}"
      }
    }
  }
}
